apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: arnoldas500
  namespace: arnoldas
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: arnoldas500
subjects:
- namespace: arnoldas
  kind: ServiceAccount
  name: arnoldas500