apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: code-server-dvan
  namespace: arnoldas
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - xcitelab.org
      secretName: secret-tls
  rules:
  - host: xcitelab.org
    http:
      paths:
      - pathType: Prefix
        path: / #(/|$)(.*) 
        backend:
          service:
            name: code-server-dvan
            port:
              number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: code-server-dvan
  namespace: arnoldas
spec:
  ports:
  - port: 80
    targetPort: 8080
    name: main
  - port: 3000
    targetPort: 3000
    name: dash
    protocol: TCP
  - port: 4000
    targetPort: 4000
    name: tile
    protocol: TCP
  - port: 3005
    targetPort: 3005
    name: api
    protocol: TCP
  selector:
    app: code-server-dvan
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: code-server-dvan
  name: code-server-dvan
  namespace: arnoldas
spec:
  selector:
    matchLabels:
      app: code-server-dvan
  replicas: 1
  template:
    metadata:
      labels:
        app: code-server-dvan
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - appsvr
                - dgx-a100
                - hulk
      securityContext:
        runAsUser: 22107
        runAsGroup: 22107
      containers:
      - image: akurbanovas/code-server-dvan:v1 #codercom/code-server:4.19.1-ubuntu
        imagePullPolicy: Always
        name: code-server
        workingDir: /home/dvan
        volumeMounts:
        - name: home
          mountPath: /home/dvan
        - name: empower
          mountPath: /home/dvan/empower
        - name: nysm
          mountPath: /home/dvan/nysm
        ports:
          - containerPort: 8080
          - containerPort: 3000
          - containerPort: 3005
          - containerPort: 4000
        env:
        - name: PASSWORD
          value: 
      volumes:
      - name: home
        hostPath:
          path: /home/dvan
      - name: empower 
        hostPath:
          path: /home/ksulia/EMPOWER/data
      - name: nysm
        hostPath:
          path: /rdma/dgx-a100/NYSM
