kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: github-rolebinding
subjects:
- kind: Group
  name: xcite-k8s
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io