apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-nvme
parameters:
  recordsize: "128k"
  compression: "on"
  dedup: "off"
  fstype: "zfs"
  poolname: "zdata"
  shared: "yes"
provisioner: zfs.csi.openebs.io

#volumeBindingMode: WaitForFirstConsumer
