persistence:
  enabled: false

config:
  general:
    TZ: "America/New_York"
    #RELAYHOST: "qsmtp.its.albany.edu"
    #myhostname: "xcitedb.asrc.albany.edu"
    ALLOWED_SENDER_DOMAINS: xcitedb.asrc.albany.edu
    #FORCE_COLOR: "1"
  postfix:
    myhostname: "xcitedb.asrc.albany.edu"
    RELAYHOST: "qsmtp.its.albany.edu"